<label for="global-nav-toggler" id="toggler">
    <span></span>
    <span></span>
    <span></span>
</label>

<input type="checkbox" id="global-nav-toggler" autocomplete="on">

<div id="global-nav" class="flex row align-center justify-between">
    @!component('components/img',{
        src : 'favicon.png',
        alt: env('APPNAME')
    })

    <nav class="flex row justify-end">
        <a href="#" title="Connectez">Se connecter</a>
        <a href="#" title="S'inscrire">S'inscrire</a>
        <a href="#" title="Accéder au forum">Forums</a>
        <a href="#" title="Accéder aux cours">Cours</a>
        <a href="#" title="Documentation">Accéder aux documentations</a>
    </nav>

    <div class="nav-components">
        @!component('components/js_component',{
            name : 'searchbar'
        })

        @!component('components/js_component',{
            name: 'logout-btn'
        })
    </div>
</div>
